<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sroik/Desktop/plgrd.playground#CharacterRangeLen=269&amp;CharacterRangeLoc=4051&amp;EndingColumnNumber=0&amp;EndingLineNumber=134&amp;StartingColumnNumber=0&amp;StartingLineNumber=124&amp;Timestamp=550088308.325866"
         lockedSize = "{205, 205}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sroik/Desktop/plgrd.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=4078&amp;EndingColumnNumber=10&amp;EndingLineNumber=127&amp;StartingColumnNumber=1&amp;StartingLineNumber=127&amp;Timestamp=550088308.325991"
         lockedSize = "{182, 159}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sroik/Desktop/plgrd.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=4053&amp;EndingColumnNumber=10&amp;EndingLineNumber=125&amp;StartingColumnNumber=1&amp;StartingLineNumber=125&amp;Timestamp=550088308.326082"
         lockedSize = "{199, 188}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sroik/Desktop/plgrd.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=4225&amp;EndingColumnNumber=10&amp;EndingLineNumber=131&amp;StartingColumnNumber=1&amp;StartingLineNumber=131&amp;Timestamp=550088308.326171"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sroik/Desktop/plgrd.playground#CharacterRangeLen=72&amp;CharacterRangeLoc=4151&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=0&amp;StartingLineNumber=129&amp;Timestamp=550088308.32625"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sroik/Desktop/plgrd.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=4152&amp;EndingColumnNumber=10&amp;EndingLineNumber=129&amp;StartingColumnNumber=1&amp;StartingLineNumber=129&amp;Timestamp=550088308.326331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
