<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sroik/repositories/filters_playgrounds/accelerate_filters.playground#CharacterRangeLen=251&amp;CharacterRangeLoc=4043&amp;EndingColumnNumber=0&amp;EndingLineNumber=133&amp;StartingColumnNumber=0&amp;StartingLineNumber=124&amp;Timestamp=550133391.730321"
         lockedSize = "{205, 205}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sroik/repositories/filters_playgrounds/accelerate_filters.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=4070&amp;EndingColumnNumber=10&amp;EndingLineNumber=127&amp;StartingColumnNumber=1&amp;StartingLineNumber=127&amp;Timestamp=550133391.7304929"
         lockedSize = "{182, 159}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sroik/repositories/filters_playgrounds/accelerate_filters.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=4045&amp;EndingColumnNumber=10&amp;EndingLineNumber=125&amp;StartingColumnNumber=1&amp;StartingLineNumber=125&amp;Timestamp=550133391.73059"
         lockedSize = "{199, 188}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sroik/repositories/filters_playgrounds/accelerate_filters.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=4217&amp;EndingColumnNumber=10&amp;EndingLineNumber=131&amp;StartingColumnNumber=1&amp;StartingLineNumber=131&amp;Timestamp=550133391.730682"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sroik/repositories/filters_playgrounds/accelerate_filters.playground#CharacterRangeLen=72&amp;CharacterRangeLoc=4143&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=0&amp;StartingLineNumber=129&amp;Timestamp=550133391.730767"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sroik/repositories/filters_playgrounds/accelerate_filters.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=4144&amp;EndingColumnNumber=10&amp;EndingLineNumber=129&amp;StartingColumnNumber=1&amp;StartingLineNumber=129&amp;Timestamp=550133391.7308511"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
