
kernel vec4 palette(sampler img, float size, sampler palette) {
    vec4 inputColor = sample(img, samplerCoord(img));
    
    /* max_distance = √ 1^2 + 1^2 + 1^2 + 1^2 = √4 = 2 */
    float nearestDistance = 2.0;
    vec4 nearestPaletteColor = inputColor;
    
    for (float i = 0.0; i < size; i++) {
        vec2 position = vec2(i / size, 0.0);
        vec4 paletteColor = sample(palette, position);
        float dist = distance(inputColor, paletteColor);
        if (dist < nearestDistance) {
            nearestDistance = dist;
            nearestPaletteColor = paletteColor;
        }
    }
    
    return nearestPaletteColor;
}
